================================================================
PERSONAL INVOICE

 to: BartSoft
     2877 Cartwright Cres.,
     Mississauga, ON L5M 5W4,
     CANADA
     Contact person: Irene Bart
     Tel/Fax: (905) 567-4552
     info@bartsoft.com

from: Znosak Maksim
      address: Zaslavskaya str., 35-114, Minsk, Belarus
      Tel.: +37529-3291336
      E-mail:mznosok@gmail.com
      Skype:Maxim.Znosok

for:  ZVeqtr
--------------------------------------------------------------
Project  Name                     Price (US$)
--------------------------------------------------------------
1. Tasks  (71.5 h * $16/h)         1144.00
--------------------------------------------------------------
                                Total =      1144.00
--------------------------------------------------------------
Please make money transfer to my account:

Intermediary Bank:  Deutsche Bank Trust Company Americas,
New York, NY, 10004 USA
60 Wall Street mail suite NYC60-0501
SWIFT CODE: BKTRUS33

Account in Intermediary bank: 04-447-600

Beneficiry's bank:  JSC "Belsswissbank"
Pobediteley Avenue, 23/3
220004 Minsk, Belarus
SWIFT CODE: UNBSBY 2X

Beneficiary: Znosak Maksim
		PASSPORT: MP2971659 ISSUED: 04.10.2011
		CARD-ACCOUNT:40001254

ACCOUNT: 3812800084014

May 02, 2013
================================================================
